<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
    <style>
        body
        {
            background-color: aqua;
        }
       
        .A1
        {
            background-color:white;
            width: 40%;
            height: auto;
            float: left;
            margin-left: 15%;
            margin-top: 8%;
        }
        .A2
        {
            background-color:transparent;
            width: 30%;
            height: auto;
            float: left;
            margin-top: 8%;
        }
        .A3
        {
           font-size: 50px;
           text-align: center;
           margin-top: 5%;
           letter-spacing: 35px;
           
        }
        .d1
        {
            margin-top: 0px;
            
        }

        .clearfix 
        {
            clear: both;
        }
        .fa-facebook,.fa-twitter,.fa-whatsapp,.fa-youtube,.fa-instagram
        {
            width: 45px;
            height: 45px;
            background-color: blue;
            color: white;
            padding: 17px;
            border-radius: 50%;
        }
       
        
        
       
      </style>
</head>
<body>
    
    <div class="A1">
        <h2 style="margin-left: 1%;">Contact us</h2>
<form>
    <label >First name</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  <label>Last name</label>
    <br>
    <input type="text" name="Name" placeholder="First name" class="d1">
  
    <input type="text" name="Name" placeholder="Last name"><br><br><br>
    <input type="text" name="E-mail" placeholder="E-mail"><br><br><br>
    <input type="text" name="Contact" placeholder="Contact"><br><br><br>
    <textarea  name="Message" placeholder="Message"></textarea><br><br><br>
    <input type="submit" name="Send" value="Send" class="W">
</form>
    </div>

    <div class="A2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.676812171955!2d70.77229007447161!3d22.29022914326197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1688045816313!5m2!1sen!2sin" width="100%" height="353" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
    <div class="clearfix"></div>

    <div class="A3">
        
    <a href="https://www.facebook.com/login/"><span class="fa fa-facebook"></span></a>
    <a href="https://www.youtube.com/"> <span class="fa fa-youtube"></span></a>
    <a href="https://web.whatsapp.com/"><span class="fa fa-whatsapp"></span></a>
    <a href="https://www.instagram.com/"><span class="fa fa-instagram"></span></a>
    
    </div>
    

    

    
</body>
</html>