<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            background-color: beige;
            
        }
        #c1
        
        {
            background-color: rgb(233, 207, 207);
            margin-top: 3%;
            width: 50%;
            margin: auto;
            padding: 15px;
            
           
            
            
            
        }
        #c2
        {
            background-color: brown;
           
            width: 50%;
            margin-top: 3%;
           
            
            padding: 15px;
           
            
            
            
        }
        #c3
        {
            background-color: chartreuse;
           
            width: 50%;
            margin: auto;
            padding: 15px;
            text-align: justify;
            margin-top: 3%;
           
        }
       
        
    
        
    </style>
</head>
<body>
    <div id="c1">
        <h1>About us</h1>
        <p>Cadila Pharmaceuticals Ltd. is one of the largest privately-held pharmaceutical companies in India. Over the past seven decades, we have been developing and manufacturing affordable medicines for patients around the world.</p>
    </div>

    <div id="c2">
        <h1>About us</h1>
        <p>Cadila Pharmaceuticals Ltd. is one of the largest privately-held pharmaceutical companies in India. Over the past seven decades, we have been developing and manufacturing affordable medicines for patients around the world.</p>
    </div>

    <div id="c3">
        <h1>About us</h1>
        <p>Cadila Pharmaceuticals Ltd. is one of the largest privately-held pharmaceutical companies in India. Over the past seven decades, we have been developing and manufacturing affordable medicines for patients around the world.</p>
    </div>
</body>
</html>